/*markdown
# Тестовый пример подключения к бд
здесь у тебя будет базовый пример как подключаться к бд и как работать с этой утилитой
*/

/*markdown
![alt text](./image-1.png) \
это твоя база данных postgresql
проверь что справа от тест надпись "Connected"
если нет, подключись 
*/

/*markdown
## Создание блока с SQL или блока описания
![](image.png) \

По центру этого блокнота у тебя есть вохможность добавить блоки. 
* Code - блок с sql
* Markdown - блок описания



для блока описания, чтобы подтвердить блок в конце справа нажимай галку  \
![alt text](image-2.png)
\


для блока кода чтобы его выполнить в конце слева нажимай треугольник  \
![alt text](image-3.png)
\
*/

/*markdown
## Создание БД

пример кода ниже показывает как создать таблицу в БД
*/

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO users (name) VALUES 
('Алексей'),
('Мария'),
('Иван');

/*markdown
## Сохранение результатов

когда решишь что урок закончен - ОБЯЗАТЕЛЬНО сохрани и выгрузи этот блокнов в GIT

### Как выгрузить в git

1) Открываем в левой панели расширение для гита 

![alt text](image-4.png)

2)  нажимаем commit 

![alt text](image-5.png)



*/